# lisa-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mylisabox/common/: BaseViewModel.kt  CommonApplication.kt  RecyclerViewBindingAdapter.kt
common/src/main/java/com/mylisabox/common/backend/: ServerRepository.kt
common/src/main/java/com/mylisabox/common/chatbot/: ChatBotRepository.kt
common/src/main/java/com/mylisabox/common/dagger/: ViewModelFactory.kt
common/src/main/java/com/mylisabox/common/dashboard/: DashboardRepository.kt
common/src/main/java/com/mylisabox/common/device/: BaseTemplateBuilderVisitor.kt  DeviceProvider.kt  DeviceRepository.kt  FavoriteRepository.kt  NewDeviceRepository.kt  TemplateViewPopulator.kt  WidgetHandler.kt
common/src/main/java/com/mylisabox/common/room/: RoomRepository.kt
common/src/main/java/com/mylisabox/common/ui/: ColorPickerPreView.kt  IpCameraView.kt  ToggleImageButton.kt
common/src/main/java/com/mylisabox/common/user/: UserRepository.kt
common/src/main/java/com/mylisabox/common/utils/: AppPreferences.kt  DimensionUtils.kt  ImagesProvider.kt
common/src/main/java/com/mylisabox/common/wearable/: Wearable.kt
common/src/main/res/drawable/: button_semitransparent.xml  divider.xml  ic_color_selector.xml  ic_lisa_black.xml  ic_lisa_white.xml
common/src/main/res/layout/: base_item.xml  view_camera.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/mylisabox/common/: ExampleUnitTest.java
common/src/test/java/com/mylisabox/common/backend/: ServerRepositoryTest.kt
common/src/test/java/com/mylisabox/common/chatbot/: ChatBotRepositoryTest.kt
common/src/test/java/com/mylisabox/common/dashboard/: DashboardRepositoryTest.kt
common/src/test/java/com/mylisabox/common/device/: FavoriteRepositoryTest.kt  NewDeviceRepositoryTest.kt  TemplateViewPopulatorTest.kt
common/src/test/java/com/mylisabox/common/room/: RoomRepositoryTest.kt
common/src/test/java/com/mylisabox/common/user/: UserRepositoryTest.kt
common/src/test/java/com/mylisabox/common/utils/: AppPreferencesTest.kt
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mylisabox/lisa/: LISAApplication.kt
mobile/src/main/java/com/mylisabox/lisa/common/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  MobileBaseActivity.kt  TemplateMobileViewBuilder.kt
mobile/src/main/java/com/mylisabox/lisa/home/: HomeActivity.kt  MainMenuNavigator.kt  MainMenuViewModel.kt
mobile/src/main/java/com/mylisabox/lisa/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
mobile/src/main/java/com/mylisabox/lisa/profile/: ProfileActivity.kt  ProfileBindingAdapter.kt  ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
mobile/src/main/java/com/mylisabox/lisa/settings/: SettingsDialogFragment.kt
mobile/src/main/java/com/mylisabox/lisa/splashscreen/: SplashScreenActivity.kt  SplashScreenNavigator.kt
mobile/src/main/java/com/mylisabox/lisa/ui/: SpaceItemDecorator.kt  TabletDrawerLayout.kt
mobile/src/main/java/com/mylisabox/lisa/utils/: AnimationUtils.kt  MobileImagesProvider.kt  OnImeClicked.kt
mobile/src/main/java/com/mylisabox/lisa/wearable/: MobileWearableListener.kt
mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/layout/: color_picker_dialog.xml  device_item.xml  devices_fragment.xml  dialog_prompt.xml  fragment_container.xml  home_activity.xml  left_menu.xml  login_activity.xml  login_form.xml  login_fragment.xml  profile_fragment.xml  room_item.xml  splash_screen_activity.xml  toolbar.xml
mobile/src/main/res/layout-land/: login_fragment.xml
mobile/src/main/res/layout-w900dp/: login_fragment.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w900dp/: dimens.xml
mobile/src/test/java/com/mylisabox/lisa/: ExampleUnitTest.kt
mobile/src/test/java/com/mylisabox/lisa/common/: BaseNavigatorTest.kt  TemplateMobileViewBuilderTest.kt
mobile/src/test/java/com/mylisabox/lisa/home/: MainMenuNavigatorTest.kt  MainMenuViewModelTest.kt
mobile/src/test/java/com/mylisabox/lisa/login/: LoginNavigatorTest.kt  LoginViewModelTest.kt
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mylisabox/network/: NetworkApiProvider.kt  NetworkApplication.kt
network/src/main/java/com/mylisabox/network/chatbot/: ChatBotApi.kt
network/src/main/java/com/mylisabox/network/dashboard/: DashboardApi.kt
network/src/main/java/com/mylisabox/network/devices/: DeviceApi.kt  FavoriteApi.kt
network/src/main/java/com/mylisabox/network/exceptions/: NoEndPointException.kt
network/src/main/java/com/mylisabox/network/interceptors/: HostSelectionInterceptor.kt  TokenInterceptor.kt
network/src/main/java/com/mylisabox/network/preferences/: Preferences.kt  PreferencesProvider.kt
network/src/main/java/com/mylisabox/network/room/: RoomApi.kt
network/src/main/java/com/mylisabox/network/user/: LoginApi.kt  UserApi.kt
network/src/main/java/com/mylisabox/network/utils/: Base64Wrapper.kt  BaseElementParser.kt  BaseUrlProvider.kt  BaseUrlResolver.kt  ErrorExceptionMapper.kt  IdProvider.kt  MdnsFinder.kt  NetworkUtils.kt  RxErrorForwarder.kt  TagSocketFactory.kt  (+1 more)
network/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mylisabox/lisa/: LISAApplication.kt
wear/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_room.xml  activity_splash_screen.xml  dialog_color_picker.xml  menu_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/test/java/com/mylisabox/lisa/: ExampleUnitTest.java
(+109 files in other folders)
