// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.41'

    ext.compileSdkVersion = 27
    ext.minSdkVersion = 23
    ext.targetSdkVersion = 27

    //Deps
    ext.wearColorPicker = "1.0.1"
    ext.spanGridLayoutMananger = "2.0.3"
    ext.gson = "2.8.2"
    ext.dagger = "2.11"
    ext.rxwearbridge = "1.1.1"
    ext.daggerAndroid = "2.14.1"
    ext.retrofit = "2.3.0"
    ext.okHttp = "3.8.1"
    ext.rxKotlin = "2.1.0"
    ext.rxJava = "2.1.3"
    ext.rxDebug = "1.2.0"
    ext.rxAndroid = "2.0.2"
    ext.timber = "4.6.1"
    ext.stetho = "1.5.0"
    ext.anko = "0.10.4"
    ext.recyclerViewBinding = "1.0.4"
    ext.androidSupport = "27.1.1"
    ext.androidArch = "1.1.1"
    ext.playServicesWearable = "15.0.1"
    ext.constraintLayout = "1.1.2"
    ext.glide = "4.2.0"
    ext.androidPlugin = "3.0.0"
    ext.kotlinVersion = "1.2.41"
    ext.androidKtx = "0.3"
    ext.mockito = "1.5.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/jaumard/maven" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
