// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 27
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27

    //Deps
    ext.wearColorPicker = "1.0.1"
    ext.spanGridLayoutMananger = "2.0.1"
    ext.gson = "2.8.2"
    ext.dagger = "2.11"
    ext.retrofit = "2.3.0"
    ext.okHttp = "3.8.1"
    ext.rxKotlin = "2.1.0"
    ext.rxJava = "2.1.3"
    ext.rxDebug = "1.2.0"
    ext.rxAndroid = "2.0.1"
    ext.timber = "4.5.1"
    ext.androidSupport = "27.0.0"
    ext.androidArch = "1.0.0-rc1"
    ext.playServicesWearable = "11.6.0"
    ext.constraintLayout = "1.0.2"
    ext.glide = "4.2.0"
    ext.androidPlugin = '3.0.0-beta7'
    ext.kotlinVersion = "1.1.51"
    ext.mockito = "1.5.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
