<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.mylisabox.lisa.device.viewmodels.DeviceViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_device"
            android:visibility="@{viewModel.devices.isEmpty() ? View.VISIBLE: View.GONE}"
            tools:text="No devices"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="@{!viewModel.isDragging}"
            bind:onRefreshListener="@{() -> viewModel.onRefresh()}"
            bind:refreshing="@{viewModel.isLoading}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.devices.isEmpty() ? View.GONE: View.VISIBLE}"
                bind:builder="@{viewModel.builder}"
                bind:devices="@{viewModel.devices}"
                bind:itemLayout="@{@layout/device_item}"
                bind:populator="@{viewModel.populator}"
                bind:widgetHandler="@{viewModel}"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>
