<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/Menu"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:textColor="@color/textColorPrimary"
          android:paddingLeft="@dimen/padding_big">

</TextView>