apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'protobuf.meta'
    }

    defaultConfig {
        buildConfigField "String", "WEBCAM_SNAPSHOT_BASE_PATH", '"/api/v1/camera/snapshot?token=%s&url=%s"'
        buildConfigField "String", "WEBCAM_STREAM_BASE_PATH", '"/api/v1/camera/stream?token=%s&url=%s"'

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation "com.jaumard:rxwearbridge:$rxwearbridge"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.akaita.java:rxjava2-debug:$rxDebug"
    implementation "androidx.core:core-ktx:$androidKtx"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "org.jetbrains.anko:anko:$anko"
    implementation "com.jaumard:recyclerviewbinding:$recyclerViewBinding"

    implementation project(":network")
    implementation "com.arasthel:spannedgridlayoutmanager:$spanGridLayoutMananger"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:$androidArch"
    implementation "com.android.support:recyclerview-v7:$androidSupport"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support:support-annotations:$androidSupport"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.google.android.gms:play-services-wearable:$playServicesWearable"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
